{
  "name": "blog",
  "version": "0.0.1",
  "description": "A simple blog application in node/express",
  "main": "server.js",
  "dependencies":{
	"express":"*",
    "body-parser":"*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scyphi/node"
  },
  "author": "Pradyuman Vig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scyphi/node/issues"
  },
  "homepage": "https://github.com/scyphi/node"
}
